SQLALCHEMY_DATABASE_URI = 'mysql://root:fukebo1110@localhost:3306/PictureSocial'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['jpg', 'jpeg', 'gif', 'png', 'bmp'])
UPLOAD_DIR='E:/upload/'
QINIU_ACCESS_KEY='PF8oambveUUubluqW17Y_Vj3lDbPKWrcIcy_V_WY'
QINIU_SECRET_KEY='tse6n_87z3ayw5zk5fbzNKgOvhC8ohBWeyDTK2OG'
QINNIU_BUCKET_NAME='INS'
QINIU_DOMAIN='http://odp9w5lju.bkt.clouddn.com/'